<!doctype html>
<html lang="en">
<link href=data:, rel=icon>
<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Oblivion, Elder Scrolls, Olivion, lockpick, oblivion minigame, oblivion free online, elden ring lockpicking, lokpicking sim, how to pick oblivion locks, fantasy lockpick sim, browser, fun, free">
    <title>The Lockpicker's Heist</title>
    <link rel="icon" type="image/x-icon" href="/sprites/favicon.png">
    <script src="phaser.min.js"></script>
    <script src="loadup.js"></script>

    <script src="scripts/gameplaysetup.js"></script>
    <script src="scripts/levels.js"></script>
    <script src="scripts/keyboardcontrols.js"></script>
    <script src="util/utilities.js"></script>

    <noscript>Enable JavaScript to play this game.</noscript>
    <style media='screen' type="text/css">
        @keyframes changeShadow {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fadeAway {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        @keyframes changeFull {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes fastChange {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
        #background {
            margin: 0;
            z-index: -2;
            background-image: url("sprites/preload/grass_bg.webp");
            background-color: #111010;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            max-height: 100%;
            animation-duration: 3s;
            opacity: 0;
            animation-iteration-count: 1;
            animation-direction: normal;
            position: absolute;
        }
        #leftborder {
            margin: 0;
            z-index: -1;
            background-image: url("sprites/preload/handshield_back.webp");
            background-size: cover;
            height: 100%;
            width: 35px;
            opacity: 0;
            max-height: 100%;
            left: calc(50% - 453px);
            animation-duration: 0.6s;
            position: fixed;
        }
        #rightborder {
            margin: 0;
            z-index: -1;
            background-image: url("sprites/preload/handshield_back.webp");
            background-size: cover;
            height: 100%;
            width: 35px;
            opacity: 0;
            max-height: 100%;
            right: calc(50% - 453px);
            position: fixed;
            animation-duration: 0.6s;
            -moz-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
            -ms-filter: "FlipH";
        }
        body {
            margin: 0;
			background-color: #111010;
            width: 100%;
            height: 100%;
            max-height: 100%;
            overflow-x:hidden;
        }
        #preload {
            margin: 0;
            height: 0px;
            width: 0px;
            opacity: 0;
            position: fixed;
        }
        #preload::after {

        }
        html {
            margin: 0;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }
		canvas {
            display: block;
            margin: 0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
		}
		#newgame {
			margin: 0 auto;
		}
        #preload-notice {
            color: grey;
            text-align: center;
            vertical-align: middle;
            white-space: pre-line;
            z-index: 10000;
            position: absolute;
            left: 50%;
            top: 0px;
            transform: translate(-50%, 0%);
            cursor: pointer;
        }
        @font-face {
            font-family: robotomedium;
            src: local('robotomedium'), url('fonts/robotomedium.ttf')  format('truetype');
            font-weight:400;
            font-weight:normal;
        }
        @font-face {
            font-family: kingthings;
            src: local('kingthings'), url('fonts/kingthings.ttf')  format('truetype');
            font-weight:400;
            font-weight:normal;
        }
    </style>
</head>
<body onload="onloadFunc()" onresize="resizeGame()">
    <script>
        // this is needed to get fonts to load correctly on mobile
        document.fonts.load('10pt "robotomedium"')
        document.fonts.load('10pt "kingthings"')
    </script>
    <div id="background"></div>
    <div id="preload"></div>
    <div id="leftborder"></div>
    <div id="rightborder"></div>
    <div style="font-family:robotomedium; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div style="font-family:kingthings; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <div id="preload-notice" onclick="location.href='https://adayofjoy.itch.io'">Loading Preloader ...</div>
    <script src="main.js"></script>
</body>
</html>
